{
  "name": "packagecloud-install",
  "version": "0.0.1",
  "description": "A command to generate your packagecloud .npmrc file",
  "main": "index.js",
  "bin": {
    "packagecloud-install": "bin/packagecloud-install.js"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chibiblasphem/packagecloud-installer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chibiblasphem/packagecloud-installer/issues"
  },
  "homepage": "https://github.com/chibiblasphem/packagecloud-installer#readme"
}
